{
    package main
}

(* Definición de patrones *)

let delim = [' ''\t''\n']
let ws = {delim}+
let letra = ['A'-'Z''a'-'z']
let digito = ['0'-'9']
let id = {letra}({letra}|{digito})*
let numero = {digito}+(\.{digito}+)?
let literal = \"({letra}|{digito})*\"
let operator = '+'|'-'|'*'|'/'
let oprel = '=='|'<='|'>='|'<'|'>'

rule gettoken = 
	  {ws}	        { continue } (* Ignora white spaces, tabs y nueva línea)
	| {id}          { return ID }
	| {numero}      { return NUM }
    | {literal}     { return LIT }
    | {operator}    { return OP }
    | {oprel}       { return OPREL }
    | '='           { return ASSIGN }
    | '('           { return LPAREN }
    | ')'           { return RPAREN }
    | '{'           { return LBRACE }
    | '}'           { return RBRACE }
    | eof           { return nil }
